<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Spalvų lentelė</title>
  <meta charset="utf-8">
  <style>
        body {
          max-width: 45%;
          margin: auto;
          margin-top: 20px;
          margin-bottom: 20px;
          font-family: verdana;
          }

         table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }


        .a td {
          height: 40px;
        }

        .a th {
        text-align: left;
        background-color:#f2f2f2;
        height: 40px;
        font-weight: normal;
        }

          .b th {
            text-align: left;
            background-color:#f2f2f2;
            height: 40px;
            font-weight: bold;
          }

        .b td {
         height: 40px;
         }

  </style>
</head>
<body>
  <table class="a" style="width: 100%">
    <colgroup>
       <col span="1" style="width: 30%;">
       <col span="1" style="width: 40%;">
       <col span="1" style="width: 30%;">
    </colgroup>
  <tr>
  <th>Color</th>
  <th>Color Name</th>
  <th>Color Code</th>
  </tr>
  <tr>
    <td style="background-color:#FF6347"></td>
    <td>Tomato</td>
    <td>#FF6347</td>
  </tr>
  <tr>
    <td style="background-color:#FFA500"></td>
    <td>Orange</td>
    <td>#FFA500</td>
  </tr>
  <tr>
    <td style="background-color:#1E90FF"></td>
    <td>DodgerBlue</td>
    <td>#1E90FF</td>
  </tr>
  <tr>
    <td style="background-color:#3CB371"></td>
    <td>MediumSeaGreen</td>
    <td>#3CB371</td>
  </tr>
  <tr>
    <td style="background-color:#808080"></td>
    <td>Gray</td>
    <td>#808080</td>
  </tr>
  <tr>
    <td style="background-color:#6A5ACD"></td>
    <td>SlateBlue</td>
    <td>#6A5ACD</td>
  </tr>
  <tr>
    <td style="background-color:#EE82EE"></td>
    <td>Violet</td>
    <td>#EE82EE</td>
  </tr>
  <tr>
    <td style="background-color:#D3D3D3"></td>
    <td>LightGray</td>
    <td>#D3D3D3</td>
  </tr>
</table>
<p></p>
  <table class="b" style="width: 100%">
    <colgroup>
       <col span="1" style="width: 34%;">
       <col span="1" style="width: 22%;">
       <col span="1" style="width: 22%;">
       <col span="1" style="width: 22%;">
    </colgroup>
    <tr>
    <th colspan="2">Invoice #123456789</th>
    <th colspan="2">14 January 2025</th></tr>

  <tr><td  rowspan="1" colspan="2"><p><strong>Pay to:</strong></p>
  <p>Acme Billing Co.</p>
  <p>123 Main St.</p>
  Cityville, NA 12345</td>

  <td  rowspan="1" colspan="2"><p><strong>Customer:</strong></p>
  <p>John Smith.</p>
  <p>321 Willow Way</p>
  Southeast Northwestershire, MA 54321</td></tr>

  <tr><th>Name/Description</th>
  <th>Qty.</th>
  <th>@</th>
  <th>Cost</th></tr>

  <tr><td>Paperclips</td>
  <td>1000</td>
  <td>0.01</td>
  <td>10.00</td></tr>

  <tr><td>Staples (box)</td>
  <td>100</td>
  <td>1.00</td>
  <td>100.00</td></tr>


  <tr><th colspan="3">Subtotal</th>
  <td>110.00</td></tr>

  <tr><th colspan="2">Tax</th>
  <td>8%</td>
  <td>8.80</td></tr>
  <tr><th colspan="3">Grand Total</th>
  <td>118.80</td></tr>
</table>
</body>
</html>
